{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world not js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "pg": "^7.12.1",
    "sqlite3": "^4.0.8"
  }
}
